.explore {
    padding: 5px;
    color: white;
    margin: 65px 0px 0px;

    .explore-title {
        font-size: rem(24px);
        font-weight: 700;
        padding-inline-start: 12px;
        margin-bottom: 6px;
    }

    .explore-list {
        display: grid;
        grid-auto-rows: min-content;
        grid-template-columns: repeat(auto-fill, minmax(254px, 1fr));
       

        .tag-card-container {
            padding: 12px;

            .tag-card {
                height: 100%;
                position: relative;
                padding-bottom: 40%;
                border-radius: 0.5rem;
                overflow: hidden;
                cursor: pointer;
                transition: transform 0.2s ease, background-color 0.2s ease;

                display: flex;
                flex-direction: column;
                justify-content: space-between;

                h3 {
                    font-size: rem(24px);
                    font-weight: 700;
                    z-index: 2;
                    color: white;
                    margin: 0;
                    padding: 16px 16px 0px;
                    line-height: rem(24px);
                }


                img {
                    position: absolute;
                    transform: rotate(25deg) translate(18%, -2%);
                    right: 0px;
                    bottom: 0px;
                    width: 45%;
                    z-index: 1;
                    opacity: 0.9;
                    border-radius: 4px;
                    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px 0px;
                }
            }
        }
    }

}